h1
  | Signup!
= simple_form_for :user, url: '/users' do |f|
  - flash.each do |key, value|
    = value
  |  Name: 
  = f.text_field :name
  |  Email: 
  = f.text_field :email
  |  Password: 
  = f.password_field :password
  |  Password Confirmation: 
  = f.password_field :password_confirmation
  = f.submit "Submit"
