- unless flash.empty?
  div
    ul
      - flash.each do |key, value|
        - if key == 'alert'
          - value.each do |attr|
            - attr[1].each do |message|
              li = "#{attr[0]} #{message}"
