doctype html
html
  head
    title
      | Pmanager
    = stylesheet_link_tag    'authentication/application', media: 'all'
    = javascript_include_tag 'authentication/application'
    = csrf_meta_tags
  body
    = render 'authentication/layouts/partials/flash_messages'
    = yield
