- unless flash.empty?
  div
    ul
      - flash.each do |key, value|
        - if key == 'validation'
          - value.each do |attr|
            - attr[1].each do |message|
              li = message
        - if key == 'alert'
          li = value
        - if key == 'notice'
          li = value
